<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\rouss\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\rouss\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_metrroidvania.578122313.00" t="ExcludeRecursive" />
    <e p="E:\Projets_GitKraken\metrroidvania" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
        </e>
        <e p="Ennemi" t="Include">
          <e p="Corbeau" t="Include">
            <e p="Corbeau.cs" t="Include" />
          </e>
          <e p="Epouvantail" t="Include">
            <e p="epouventail.cs" t="Include" />
          </e>
        </e>
        <e p="Hero" t="Include">
          <e p="Hero.cs" t="Include" />
        </e>
        <e p="Yoan Lechevalier" t="Include">
          <e p="Script" t="Include">
            <e p="ChangementDeForm.cs" t="Include" />
            <e p="NE PAS SUPPR" t="Include">
              <e p="CameraMoov.cs" t="Include" />
              <e p="GearsScript.cs" t="Include" />
              <e p="MoovDisplay.cs" t="Include" />
              <e p="Player1Moov.cs" t="Include" />
              <e p="PlayerMoov2.cs" t="Include" />
            </e>
            <e p="PlayerMoov.cs" t="Include" />
          </e>
        </e>
        <e p="épouventail" t="Include">
          <e p="épouventailAttack.cs" t="Include" />
        </e>
      </e>
      <e p="metrroidvania.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>